<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" charset="utf-8">
	<title>juegos</title>
	<link rel="stylesheet" type="text/css" href="styleG.css">
	<link rel="icon" type="text/css" href="blizzard 5.jpg">
</head>
<body>
	<div id="header">
			<ul class="nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="index.html">Juegos</a></li>
				<li><a href="index.html">Tienda</a></li>
				<li><a href="index.html">Informacion</a></li>
					<ul>
						
						
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<header>
		<hgroup>
			<h1>JUEGOS</h1>
			<h2>Blizzard entertainment</h2>
		</hgroup>
	</header>
<section>
	<figure>
		<img src="JUEGO1.jpg" >
		<figcaption>
			Heroes of the Storm
		</figcaption>
	</figure>
	<figure>
		<img src="juego2.jpg">
		<figcaption>
			StarCraft
		</figcaption>
	</figure>
	<figure>
		<img src="juego3.jpg">
		<figcaption>
			The Lost Vikings
		</figcaption>
	</figure>
	<figure>
		<img  src="juego 4.jpg">
		<figcaption>
			Hearthstone
		</figcaption>
	</figure>
	<figure>
		
	</figure>
	<figure>
</body>
</html>