
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script type="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.7/angular.min.js"></script>
	<title>BLIZZARD</title>
</head>
<body>
	<div id="header">
			<ul class="nav">
				<li><a href="index.html">Inicio</a></li>
				<li><a href=""</a>
					<ul>
					</ul>
					<li><a href="index.html">Galeria</a></li>
				<li><a href=""</a>
					<ul>
					</ul>
						<li><a href="index.html">Juegos</a></li>
				<li><a href=""</a>
					<ul>
					</ul>
					<li><a href="index.html">Tienda</a></li>
				<li><a href=""</a>
					<ul>
					</ul>
				
				

				
						<li><a href="">Informacion</a></li>
						
					</ul>
				</li>
			</ul>
		</div>
	</div>
    <br><br><br><br>
	<div class="row">
		<div class="col-md-12 centrado color letraL">

			<h1>BLIZZARD ENTERTAINMENT</h1>
		</div>	
	</div>
    
    <div class="row">
		<div class="col-md-12 centrado">
			<img  class="A" id="transicion" src="imagen.png">
		</div>
	</div>				
	
	<div class="row">
		<div class="col-md-12 centrado letraL color">
			<h1>JUEGOS</h1>
		</div>
	</div>
	
	<div class="row">
		<div class="col-md-12 justificar letraL color">
			<h1>Juegos
The Lost Vikings (1992) - 
Juego de plataformas
Rock N' Roll Racing (1993) -
 Juego de carreras
Blackthorne (también llamado Blackhawk) (1994) -
 Juego de plataformas
The Death and Return of Superman (1994) 
Beat 'em up de scroll horizontal
Warcraft: Orcs & Humans (1994) - 
Juego de estrategia en tiempo real de fantasía
Justice League Task Force (1995) -
 Juego de lucha uno contra uno
The Lost Vikings II (1995) -
 Juego de plataformas
Warcraft II: Tides of Darkness (1995) -
 Juego de estrategia en tiempo real de fantasía
Warcraft II: Beyond the Dark Portal (1996) -
 Expansión
Diablo (1996) - 
Juego de rol
StarCraft (1998) -
 Juego de estrategia en tiempo real de ciencia ficción
StarCraft: Brood War (1998) -
 Expansión
Warcraft II: Battle.net Edition (1999) -
 Relanzamiento
Diablo II (2000) -
 Juego de rol de acción
Diablo II: Lord of Destruction (2001) -
 Expansión
 </h1>
		</div>
	</div>
	
	<div class="row">
		<div class="col-md-12 centrado letraL color">
			<h1>DESCRIPCIOM</h1>
		</div>
	</div>
	
	<div class="row">
		<div class="col-md-12 justificar letraL color">
			<h1>Blizzard Entertainment, Inc. es una empresa desarrolladora y distribuidora de videojuegos estadounidense con sede en Irvine, California y fundada el 1 de junio de 1994. Conocida y fundada originalmente como Silicon & Synapse en 1991, la empresa comenzó realizando portabilidades de juegos para otros estudios antes de desarrollar sus propios videojuegos en 1993, entre los que destacaron Rock N' Roll Racing y The Lost Vikings. En 1994 la compañía se renombró Blizzard Entertainment, Inc., su nombre actual, y poco después lanzó su primer gran éxito comercial, Warcraft: Orcs & Humans. Desde entonces, Blizzard ha logrado cosechar un gran éxito con las sagas Warcraft, Diablo y StarCraft, así como el MMORPG World of Warcraft, convirtiéndose en un referente de los géneros de estrategia en tiempo real3​ y MMORPG.

El 9 de julio de 2008, Activision se fusionó con Vivendi Games, incluyendo a Blizzard en la compañía resultante, Activision Blizzard, pese a que Blizzard Entertainment se mantiene como una compañía que se gestiona de manera independiente.4​ La empresa también administra un servicio gratuito de juego a través de internet llamado Blizzard Battle.net.

</h1>
		</div>
	</div>
	
</body>
</html>
