body{
	 background: url(blizzard.jpg);no-repeat fixed;
	 -webkit-background-size:cover;
	 -o-background-size:cover;
	 -moz-background-size:cover;
	 background-size:cover;
}

.centrado{
	text-align: center;
}
.justificar{
	text-align: justify;
}
.margen{
	text-align: right;
}
.blanco{
	color: red;
}
.pequeno{
	border-image-width: 300;
}

.lineablanca{
	width: 300px;
	height: 200px;
}
.color{
	background-color:;
}
.colorL{
	background-color:;
}
.letraL{
	color:black;
}
}
.letraS{
	color:blue;
}
* {
	margin:0px;
	padding:0px;
			}
			
			#header {
				margin:auto;
				width:650px;
				font-family:arial;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:black;
				color:white;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color: #9933CC;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
}

#transicion{
	background-position: center;
	margin:600px auto;
	width: 600px;
	height: 900px;
	background-color: #99FF99;
	color: #0099CC;
	line-height: 350px;
	font-size: 100px;
	text-align: center;
}

#transicion:hover{
	width: 350px;
	height: 350px;
	border-radius: 300%;
	background-color: #CC3399;
	cursor: pointer;
	padding: 50px;
	color: ;
	-webkit-transition: width 1s ease,
						height 2s ease, 
						background-color:#990066,
						border-radius 2s ease-in-out,
						padding 2s ease 1s,
						box-shadow 2s ease 1s,
						color 3s linear;

	-transition: width 1s ease,
				height 1s ease, 
				background-color 2s ease-out,
				border-radius 2s ease-in-out,
				padding 1s ease 2s,
				box-shadow 1s ease 2s,
				color 2s linear;
}

