body{
	 background: url("imagen 2.jpg") no-repeat fixed;
	 -webkit-background-size:cover;
	 -o-background-size:cover;
	 -moz-background-size:cover;
	 background-size:cover;
}
* {
	margin:0px;
	padding:0px;
			}
			
			#header {
				margin:auto;
				width:650px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:black;
				color:red;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:black;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}

h1{
	font: normal 3.4em Arial;
	background: -webkit-linear-gradient(top, #35F4CD, #2992DB);
	width: 55%;
	border-radius: 10px;
	margin:35px auto;
	text-align: center;
	padding: 15px;
	color: #F0F;
	box-shadow: #8FEF87 5px 5px 20px;
	text-shadow:#FDA45A 2px 2px 3px;
}
h2{
	font: bold 2.7em Verdana;
	margin: 0px;
	padding: 5px 0px 5px 0px;
	color: #1048F7;
	text-align: center;
	background-color: #993;
	width: 75%;
	margin: auto;
	border-radius: 50px;
	text-align: center;

}
section{
	width: 91%;
	border-top: 5px dashed #999;
	margin: 15px auto;
}
figure{
	float: left;
}
figure img{
	width: 205px;
	height: 300px;
	padding: 100px;
	background: #963;
	border-radius: 20px;
	-webkit-transition:-webkit-transform 1.9s ease-in-out 0.2s;
	box-shadow: #00F 2px 2px 5px,
				#00F -2px -2px 5px;
}
figure img:hover{
	-webkit-transform:scale(1.2);
	aligment-adjust:central;
	-webkit-transform:rotate(720deg) scale(2.2);
}
figcaption{
	font-family: Arial;
	font-size: 1.3em;
	text-align: center;
	margin-top: 5px;
}
footer{

}